<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
	<tlib-version>2.1</tlib-version>  
	<jsp-version>1.2</jsp-version>  
	<short-name>bradtags</short-name>  
  
	<tag>  
		<name>HelloBrad</name>  
		<tag-class>tw.brad.tags.MyTag1</tag-class>  
	</tag>  
	<tag>  
		<name>tag2</name>  
		<tag-class>tw.brad.tags.MyTag2</tag-class> 
		<body-content>empty</body-content>
	</tag>  
	
</taglib> 